
(defpoll SONG :interval "1s" `scripts/music-info.sh --song`)
(defpoll ARTIST :interval "1s" `scripts/music-info.sh --artist`)
(defpoll STATUS :interval "1s" `scripts/music-info.sh --status`)
(defpoll CURRENT :interval "1s" `scripts/music-info.sh --time`)
(defpoll COVER :interval "1s" `scripts/music-info.sh --cover`)
(defpoll CTIME :interval "1s" `scripts/music-info.sh --ctime`)
(defpoll TTIME :interval "1s" `scripts/music-info.sh --ttime`)
(defpoll TIME :interval "1s" `scripts/music-info.sh --time`)

(defwidget musicwidget []
  (box
    :class "music"
    :orientation "vertical"
    :space-evenly false
    :width 330
    ; :style "background-image: url('${COVER}');"
    
    (box
      :style "background-image: url('${COVER}');"
      :width 310
      :height 190
      :valign "start"
      :class "album-art"
    )
    
    (box
      :class "media-title"
      :halign "start"
      :valign "start"
      :hexpand false
      (label :halign "center" :wrap "true" :limit-width 20 :text ARTIST)
    )
    
    (box
      :class "media-info"
      :halign "start"
      :valign "start"
      (label :halign "center" :wrap "true" :limit-width 43 :text SONG)
    )
    
    (scale
      :class "progress"
      :width 310
      :style "min-height: 5px; border-radius: 10px;"
      :value CURRENT
      :onchange "playerctl position $(playerctl metadata mpris:length | awk -v p={} '{print (p/100)*$1/1000000}')"
    )
    
    (box
      :class "media-pos"
      :halign "start"
      :valign "start"
      `${CTIME}/${TTIME}`
    )
    
    (box
      :orientation "horizontal"
      :halign "center"
      :space-evenly false
      :class "controls"
      
      (button
        :class "btn"
        :onclick "playerctl previous"
        " "
      )
      (button
        :class "btn"
        :onclick "playerctl play-pause"
        STATUS
      )
      (button
        :class "btn"
        :onclick "playerctl next"
        " "
      )
    )
  )
)


